# EasyTagProject

./: .gitignore  EasyTagProject.sln  README.md
EasyTagProject/: EasyTagProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
EasyTagProject/Controllers/: AccountController.cs  AdminController.cs  AppointmentCRUDController.cs  AppointmentController.cs  HomeController.cs  NotificationController.cs  RoomCRUDController.cs  RoomController.cs  ScheduleController.cs
EasyTagProject/Infrastructure/: SessionExtensions.cs  TempDataExtensions.cs  UrlExtensions.cs  UserAccountExtensions.cs
EasyTagProject/Migrations/: 20191009223943_Initial.Designer.cs  20191009223943_Initial.cs  20191014161714_initial.Designer.cs  20191014161714_initial.cs  20191031025837_roomCode.Designer.cs  20191031025837_roomCode.cs  20191119154824_userId.Designer.cs  20191119154824_userId.cs  20191119174334_userIdString.Designer.cs  20191119174334_userIdString.cs  20200304175915_RowVersion.Designer.cs  20200304175915_RowVersion.cs  20200304223533_Initial.Designer.cs  20200304223533_Initial.cs  20200308013712_Notifications.Designer.cs  20200308013712_Notifications.cs  20200309181101_TimeCreation.Designer.cs  20200309181101_TimeCreation.cs  ApplicationDbContextModelSnapshot.cs
EasyTagProject/Migrations/ETIdentityDb/: 20191119155013_initial.Designer.cs  20191119155013_initial.cs  20191119161956_userRole.Designer.cs  20191119161956_userRole.cs  20191121235438_fullName.Designer.cs  20191121235438_fullName.cs  ETIdentityDbContextModelSnapshot.cs
EasyTagProject/Models/: ApplicationDbContext.cs  Appointment.cs  EFAppointmentRepository.cs  EFRoomRepository.cs  EFScheduleRepository.cs  ErrorViewModel.cs  IAppointmentRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  Item.cs  RepeatTime.cs  Room.cs  RoomListPagination.cs  RoomPagination.cs  Schedule.cs  SeedData.cs  SeedDataIdentiy.cs
EasyTagProject/Models/Identity/: ETIdentityDbContext.cs  EasyTagUser.cs  UserRoles.cs
EasyTagProject/Models/Notifications/: INotificationConnection.cs  Notification.cs  NotificationConnection.cs
EasyTagProject/Models/ViewModels/: AddAppointmentViewModel.cs  AppointmentListViewModel.cs  AppointmentViewModel.cs  BtnNewAppViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RepeatAppViewModel.cs  ReportAppointmentsViewModel.cs  RoomListViewModel.cs  RoomViewModel.cs
EasyTagProject/Properties/: launchSettings.json
EasyTagProject/Properties/PublishProfiles/: CustomProfile2.pubxml  EasyTagProject - Web Deploy.pubxml  EasyTagPublish.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
EasyTagProject/Views/: _ViewImports.cshtml
EasyTagProject/Views/Account/: AccessDenied.cshtml  Login.cshtml
EasyTagProject/Views/Admin/: Create.cshtml  Edit.cshtml  ManageUsers.cshtml
EasyTagProject/Views/Appointment/: Appointment.cshtml  AppointmentConfirmation.cshtml  AppointmentList.cshtml  ReportAppointments.cshtml
EasyTagProject/Views/AppointmentCRUD/: AddAppointment.cshtml  (+2 more)
(+38 files in other folders)
